<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

<h1>Click here to logout</h1>
<form action="logOut" method="post">

<input type="submit" value="Log Out">

</form>

<h1>Create New Registration</h1>
<form action="newReg" method="post">

<pre>
Name : <input type="text" name="name">
City : <input type="text" name="city">
Email : <input type="text" name="emailid">
Mobile : <input type="text" name="mobile">
<input type="submit" value="save">
</pre>

</form>

</body>
</html>