<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>

<h2>New Registration</h2>

<form action="NewRegistration" method="post">
<table>

<tr>
<td>NAME:</td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td>CITY:</td>
<td><input type="text" name="city"></td>
</tr>

<tr>
<td>EMAIL ID:</td>
<td><input type="text" name="emailid"></td>
</tr>

<tr>
<td>MOBILE NUMBER:</td>
<td><input type="text" name="mobilenumber"></td>
</tr>

<tr>
<td><input type="submit" value="save"/></td>
</tr>

</table>
</form>



</body>
</html>